spring.application.name=Tutor
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/vnnew
spring.datasource.password=thanghuy
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
app.security.secret-key=mysecretkey123456789101112131415161718192021222324
# b? trace repone tr? ra
server.error.include-message=always
server.error.include-binding-errors=never
server.error.include-stacktrace=never